{
	"name": "font-parameters",
	"description": "font parameters",
	"version": "1.0.0",
	"author": "bocc",
	"dependencies": {
		"precss": "1.4.0",
		"postcss-loader": "1.2.1",
		"style-loader": "0.13.1",
		"css-loader": "0.26.1",
		"path": "0.12.7",
		"express": "4.14.0",
		"request": "2.79.0"
	},
	"devDependencies": {
		"moment": "2.18.1",
		"gulp-nodemon": "2.2.1",
		"gulp-livereload": "3.8.1",
		"gulp": "3.9.1",
		"lodash": "4.17.4",
		"webpack-stream": "3.2.0",
		"gulp-postcss": "6.2.0",
		"postcss-nested": "1.0.0",
		"autoprefixer": "6.6.1",
		"gulp-plumber": "1.1.0",
		"gulp-watch": "4.3.11",
		"babel-loader": "6.2.10",
		"babel-core": "6.21.0",
		"superagent": "2.3.0",
		"babel-preset-es2015": "6.18.0",
		"babel-preset-stage-1": "6.16.0",
		"require-dir": "0.3.1"
	}
}